<iDOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Type Submit</title>
</head>

{{if .}}
<main>
    <p><strong>variable names</strong> (identifiers) and <em>values</em>:</p>
    {{range $key, $value := .}}
        <p><strong>{{$key}}</strong>
        <ul>{{range $value}}</li><em>{{.}}</em></li>{{end}}</ul>
</main>
{{end}}

<!-- if sending data via url
<form action="/?fname=bond" method="GET"> 
-->
<!-- if sending data via message body-->
<form action="/" method="POST">
    <!-- "name" is the name of the variable that holds the value of the user input firstname-->
    <!-- "id" is how an element is identified on a page to be targeted by CSS-->
    <input type="text" name="fname" placeholder="first name" autofocus autorcomplete="off">
    <input type="submit" name="submit-btn" value="onda button">
</form>

</body>
</html>